<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xce-BK-Ax1"/>
                        <viewControllerLayoutGuide type="bottom" id="Wu4-SQ-bN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-Jg-sNX">
                                <rect key="frame" x="155.66666666666666" y="44" width="116.99999999999997" height="35"/>
                                <color key="tintColor" red="0.71769154069999996" green="0.84272629020000001" blue="0.89316302540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95858651039999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.96078431369999995" green="0.95858651039999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gce-dk-jjp">
                                <rect key="frame" x="125.33333333333333" y="164.66666666666666" width="177.66666666666669" height="51.333333333333343"/>
                                <string key="text">^
Swipe up to share</string>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8xt-AP-hSt">
                                <rect key="frame" x="0.0" y="712" width="418" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D2-bR-Ez1">
                                        <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="bD9-a1-mHk">
                                                <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="180"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-gO-q1m">
                                                <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="180"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O07-Sz-t6K">
                                                <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="180"/>
                                                <connections>
                                                    <action selector="buttonSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADU-sj-0Xh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bD9-a1-mHk" secondAttribute="trailing" id="52W-kS-ESb"/>
                                            <constraint firstAttribute="bottom" secondItem="ksN-gO-q1m" secondAttribute="bottom" id="5Bo-LA-X9V"/>
                                            <constraint firstItem="O07-Sz-t6K" firstAttribute="top" secondItem="7D2-bR-Ez1" secondAttribute="top" id="5CD-r6-t1v"/>
                                            <constraint firstItem="bD9-a1-mHk" firstAttribute="top" secondItem="7D2-bR-Ez1" secondAttribute="top" id="D3K-hB-29A"/>
                                            <constraint firstItem="ksN-gO-q1m" firstAttribute="leading" secondItem="7D2-bR-Ez1" secondAttribute="leading" id="XVB-6b-NMI"/>
                                            <constraint firstAttribute="trailing" secondItem="ksN-gO-q1m" secondAttribute="trailing" id="XlP-of-UPL"/>
                                            <constraint firstAttribute="bottom" secondItem="O07-Sz-t6K" secondAttribute="bottom" id="bah-nL-KJv"/>
                                            <constraint firstItem="O07-Sz-t6K" firstAttribute="leading" secondItem="7D2-bR-Ez1" secondAttribute="leading" id="fSg-pe-cb2"/>
                                            <constraint firstItem="bD9-a1-mHk" firstAttribute="leading" secondItem="7D2-bR-Ez1" secondAttribute="leading" id="joh-mn-Nti"/>
                                            <constraint firstAttribute="bottom" secondItem="bD9-a1-mHk" secondAttribute="bottom" id="kJc-pJ-2tq"/>
                                            <constraint firstItem="ksN-gO-q1m" firstAttribute="top" secondItem="7D2-bR-Ez1" secondAttribute="top" id="kST-oK-AUp"/>
                                            <constraint firstAttribute="trailing" secondItem="O07-Sz-t6K" secondAttribute="trailing" id="pBq-g0-EXu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-6d-psJ">
                                        <rect key="frame" x="139.33333333333331" y="0.0" width="139.33333333333331" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="TZ3-qw-Z9B">
                                                <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="180"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-WX-Tl5">
                                                <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="180"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-kp-r8X">
                                                <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="180"/>
                                                <connections>
                                                    <action selector="buttonSelected2" destination="BYZ-38-t0r" eventType="touchUpInside" id="8EI-l9-1JL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YkD-WX-Tl5" firstAttribute="leading" secondItem="eV1-6d-psJ" secondAttribute="leading" id="5V0-tG-MV3"/>
                                            <constraint firstItem="YkD-WX-Tl5" firstAttribute="top" secondItem="eV1-6d-psJ" secondAttribute="top" id="9l4-7v-Sch"/>
                                            <constraint firstItem="TZ3-qw-Z9B" firstAttribute="leading" secondItem="eV1-6d-psJ" secondAttribute="leading" id="MT1-UL-cri"/>
                                            <constraint firstAttribute="trailing" secondItem="YkD-WX-Tl5" secondAttribute="trailing" id="NPh-DK-s8G"/>
                                            <constraint firstAttribute="bottom" secondItem="TZ3-qw-Z9B" secondAttribute="bottom" id="TDe-yR-L04"/>
                                            <constraint firstAttribute="trailing" secondItem="TZ3-qw-Z9B" secondAttribute="trailing" id="Vhm-7d-hXl"/>
                                            <constraint firstItem="mAp-kp-r8X" firstAttribute="leading" secondItem="eV1-6d-psJ" secondAttribute="leading" id="aAh-eL-ORd"/>
                                            <constraint firstItem="TZ3-qw-Z9B" firstAttribute="top" secondItem="eV1-6d-psJ" secondAttribute="top" id="aFK-Wk-uA1"/>
                                            <constraint firstAttribute="bottom" secondItem="mAp-kp-r8X" secondAttribute="bottom" id="etH-f6-7s2"/>
                                            <constraint firstAttribute="bottom" secondItem="YkD-WX-Tl5" secondAttribute="bottom" id="gZx-wG-ORc"/>
                                            <constraint firstItem="mAp-kp-r8X" firstAttribute="top" secondItem="eV1-6d-psJ" secondAttribute="top" id="gqM-rf-8pJ"/>
                                            <constraint firstAttribute="trailing" secondItem="mAp-kp-r8X" secondAttribute="trailing" id="zQq-YF-SI5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-L2-Ey0">
                                        <rect key="frame" x="278.66666666666669" y="0.0" width="139.33333333333331" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-mN-xch">
                                                <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="180"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="1Zb-V4-Fl9">
                                                <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="180"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rin-Qd-8c6">
                                                <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="180"/>
                                                <connections>
                                                    <action selector="buttonSelected3" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6k-8q-TIA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bzo-mN-xch" secondAttribute="trailing" id="H3P-iT-IAB"/>
                                            <constraint firstAttribute="bottom" secondItem="bzo-mN-xch" secondAttribute="bottom" id="IF1-kN-AbW"/>
                                            <constraint firstItem="1Zb-V4-Fl9" firstAttribute="top" secondItem="bGh-L2-Ey0" secondAttribute="top" id="OA0-du-83L"/>
                                            <constraint firstItem="1Zb-V4-Fl9" firstAttribute="leading" secondItem="bGh-L2-Ey0" secondAttribute="leading" id="UJN-4d-6Yc"/>
                                            <constraint firstItem="bzo-mN-xch" firstAttribute="top" secondItem="bGh-L2-Ey0" secondAttribute="top" id="UXx-hV-cOi"/>
                                            <constraint firstAttribute="trailing" secondItem="1Zb-V4-Fl9" secondAttribute="trailing" id="anl-cI-UBf"/>
                                            <constraint firstItem="Rin-Qd-8c6" firstAttribute="top" secondItem="bGh-L2-Ey0" secondAttribute="top" id="etN-El-k2s"/>
                                            <constraint firstItem="Rin-Qd-8c6" firstAttribute="leading" secondItem="bGh-L2-Ey0" secondAttribute="leading" id="g5W-Ng-RVs"/>
                                            <constraint firstItem="bzo-mN-xch" firstAttribute="leading" secondItem="bGh-L2-Ey0" secondAttribute="leading" id="gPj-Zz-uZx"/>
                                            <constraint firstAttribute="bottom" secondItem="1Zb-V4-Fl9" secondAttribute="bottom" id="hih-S2-mGy"/>
                                            <constraint firstAttribute="bottom" secondItem="Rin-Qd-8c6" secondAttribute="bottom" id="iWL-Hx-zvL"/>
                                            <constraint firstAttribute="trailing" secondItem="Rin-Qd-8c6" secondAttribute="trailing" id="pwt-3j-sSn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eV1-6d-psJ" firstAttribute="top" secondItem="8xt-AP-hSt" secondAttribute="top" id="36o-Hy-4fk"/>
                                    <constraint firstItem="bGh-L2-Ey0" firstAttribute="top" secondItem="8xt-AP-hSt" secondAttribute="top" id="6tK-nC-Xic"/>
                                    <constraint firstAttribute="bottom" secondItem="eV1-6d-psJ" secondAttribute="bottom" id="K7p-PD-XWV"/>
                                    <constraint firstItem="7D2-bR-Ez1" firstAttribute="width" secondItem="8xt-AP-hSt" secondAttribute="width" multiplier="1/3" id="PHz-Yb-zzE"/>
                                    <constraint firstItem="7D2-bR-Ez1" firstAttribute="top" secondItem="8xt-AP-hSt" secondAttribute="top" id="YsQ-wl-FBT"/>
                                    <constraint firstAttribute="bottom" secondItem="7D2-bR-Ez1" secondAttribute="bottom" id="ePa-yz-AXH"/>
                                    <constraint firstItem="bGh-L2-Ey0" firstAttribute="width" secondItem="8xt-AP-hSt" secondAttribute="width" multiplier="1/3" id="jUr-Wg-aVD"/>
                                    <constraint firstItem="eV1-6d-psJ" firstAttribute="width" secondItem="8xt-AP-hSt" secondAttribute="width" multiplier="1/3" id="y72-Zb-SW3"/>
                                    <constraint firstAttribute="bottom" secondItem="bGh-L2-Ey0" secondAttribute="bottom" id="z2R-Xt-ofz"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-3v-ZlR" userLabel="Container">
                                <rect key="frame" x="10" y="236" width="408" height="468"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-TH-iBQ" userLabel="Grid1">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="468"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-pN-T77">
                                                <rect key="frame" x="8" y="8" width="204" height="234"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2F-ny-2Mq">
                                                <rect key="frame" x="8" y="8" width="204" height="234"/>
                                                <connections>
                                                    <action selector="button1D1" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7d-W5-HwT"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-Uh-Ozj">
                                                <rect key="frame" x="220" y="8" width="180" height="234"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-TN-40D">
                                                <rect key="frame" x="220" y="8" width="180" height="234"/>
                                                <connections>
                                                    <action selector="button2D1" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujo-Ee-1jD"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus-2" translatesAutoresizingMaskIntoConstraints="NO" id="XC3-0a-NAA">
                                                <rect key="frame" x="8" y="250" width="392" height="210"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv4-eh-KJs">
                                                <rect key="frame" x="8" y="250" width="392" height="210"/>
                                                <connections>
                                                    <action selector="button3D1" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhP-hd-ccu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstItem="TsN-pN-T77" firstAttribute="height" secondItem="RLa-TH-iBQ" secondAttribute="height" multiplier="1/2" id="0ef-Kl-PIV"/>
                                            <constraint firstAttribute="trailing" secondItem="7Fd-Uh-Ozj" secondAttribute="trailing" constant="8" id="AvJ-TZ-YGs"/>
                                            <constraint firstItem="Faa-TN-40D" firstAttribute="height" secondItem="7Fd-Uh-Ozj" secondAttribute="height" id="CXO-jD-BYC"/>
                                            <constraint firstAttribute="trailing" secondItem="XC3-0a-NAA" secondAttribute="trailing" constant="8" id="EIK-Zo-6Kv"/>
                                            <constraint firstItem="D2F-ny-2Mq" firstAttribute="centerX" secondItem="TsN-pN-T77" secondAttribute="centerX" id="J5d-rH-6Zf"/>
                                            <constraint firstItem="TsN-pN-T77" firstAttribute="top" secondItem="RLa-TH-iBQ" secondAttribute="top" constant="8" id="Jj7-Y0-M9n"/>
                                            <constraint firstAttribute="bottom" secondItem="XC3-0a-NAA" secondAttribute="bottom" constant="8" id="MT3-ji-H9n"/>
                                            <constraint firstItem="7Fd-Uh-Ozj" firstAttribute="height" secondItem="TsN-pN-T77" secondAttribute="height" id="N6X-fX-nN4"/>
                                            <constraint firstItem="TsN-pN-T77" firstAttribute="leading" secondItem="RLa-TH-iBQ" secondAttribute="leading" constant="8" id="O5x-Wp-T5t"/>
                                            <constraint firstItem="sv4-eh-KJs" firstAttribute="height" secondItem="XC3-0a-NAA" secondAttribute="height" id="SAA-rV-F7b"/>
                                            <constraint firstItem="sv4-eh-KJs" firstAttribute="centerX" secondItem="XC3-0a-NAA" secondAttribute="centerX" id="SAC-4d-zX1"/>
                                            <constraint firstItem="Faa-TN-40D" firstAttribute="centerX" secondItem="7Fd-Uh-Ozj" secondAttribute="centerX" id="SMA-c9-XMj"/>
                                            <constraint firstItem="7Fd-Uh-Ozj" firstAttribute="top" secondItem="RLa-TH-iBQ" secondAttribute="top" constant="8" id="TQw-Uc-KG6"/>
                                            <constraint firstItem="XC3-0a-NAA" firstAttribute="top" secondItem="TsN-pN-T77" secondAttribute="bottom" constant="8" id="UfU-Yq-64g"/>
                                            <constraint firstItem="TsN-pN-T77" firstAttribute="width" secondItem="RLa-TH-iBQ" secondAttribute="width" multiplier="1/2" id="WsQ-yT-uKp"/>
                                            <constraint firstItem="XC3-0a-NAA" firstAttribute="leading" secondItem="RLa-TH-iBQ" secondAttribute="leading" constant="8" id="aA0-q3-ae9"/>
                                            <constraint firstItem="D2F-ny-2Mq" firstAttribute="height" secondItem="TsN-pN-T77" secondAttribute="height" id="aIB-eU-hs9"/>
                                            <constraint firstItem="D2F-ny-2Mq" firstAttribute="width" secondItem="TsN-pN-T77" secondAttribute="width" id="dHq-MN-ggj"/>
                                            <constraint firstItem="sv4-eh-KJs" firstAttribute="width" secondItem="XC3-0a-NAA" secondAttribute="width" id="i5M-FQ-eBu"/>
                                            <constraint firstItem="7Fd-Uh-Ozj" firstAttribute="leading" secondItem="TsN-pN-T77" secondAttribute="trailing" constant="8" id="i8X-Hn-v0k"/>
                                            <constraint firstItem="Faa-TN-40D" firstAttribute="width" secondItem="7Fd-Uh-Ozj" secondAttribute="width" id="lZD-xO-0y9"/>
                                            <constraint firstItem="sv4-eh-KJs" firstAttribute="centerY" secondItem="XC3-0a-NAA" secondAttribute="centerY" id="oAf-GQ-7DP"/>
                                            <constraint firstItem="Faa-TN-40D" firstAttribute="centerY" secondItem="7Fd-Uh-Ozj" secondAttribute="centerY" id="qD5-7z-c5w"/>
                                            <constraint firstItem="D2F-ny-2Mq" firstAttribute="centerY" secondItem="TsN-pN-T77" secondAttribute="centerY" id="qlb-25-6jB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="870-Hw-yul" userLabel="Grid2">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="468"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus-2" translatesAutoresizingMaskIntoConstraints="NO" id="pQL-YM-Iqh">
                                                <rect key="frame" x="8" y="8" width="392" height="234"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus-1" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-I7-P5a">
                                                <rect key="frame" x="8" y="250" width="204" height="210"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-Ao-4nz">
                                                <rect key="frame" x="220" y="250" width="180" height="210"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tya-6L-gSx">
                                                <rect key="frame" x="8" y="8" width="392" height="234"/>
                                                <connections>
                                                    <action selector="button1D2" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkm-sS-won"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-Xs-yyz">
                                                <rect key="frame" x="8" y="250" width="204" height="210"/>
                                                <connections>
                                                    <action selector="button2D2" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKL-Z8-tJ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-GY-fTj">
                                                <rect key="frame" x="220" y="250" width="180" height="210"/>
                                                <connections>
                                                    <action selector="button3D2" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gw4-jw-H9s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="eLf-GY-fTj" firstAttribute="centerX" secondItem="xmI-Ao-4nz" secondAttribute="centerX" id="0es-u0-ywv"/>
                                            <constraint firstItem="KKV-Xs-yyz" firstAttribute="centerX" secondItem="S2C-I7-P5a" secondAttribute="centerX" id="0xn-dm-kkk"/>
                                            <constraint firstItem="KKV-Xs-yyz" firstAttribute="centerY" secondItem="S2C-I7-P5a" secondAttribute="centerY" id="2Z6-JO-m3R"/>
                                            <constraint firstAttribute="bottom" secondItem="xmI-Ao-4nz" secondAttribute="bottom" constant="8" id="2rL-GK-euX"/>
                                            <constraint firstAttribute="trailing" secondItem="xmI-Ao-4nz" secondAttribute="trailing" constant="8" id="89J-m0-j6d"/>
                                            <constraint firstItem="tya-6L-gSx" firstAttribute="width" secondItem="pQL-YM-Iqh" secondAttribute="width" id="BbO-L2-jh0"/>
                                            <constraint firstItem="tya-6L-gSx" firstAttribute="centerX" secondItem="pQL-YM-Iqh" secondAttribute="centerX" id="GrK-tT-DJS"/>
                                            <constraint firstAttribute="trailing" secondItem="pQL-YM-Iqh" secondAttribute="trailing" constant="8" id="IG1-lL-aRm"/>
                                            <constraint firstItem="eLf-GY-fTj" firstAttribute="height" secondItem="xmI-Ao-4nz" secondAttribute="height" id="KsR-f4-rZS"/>
                                            <constraint firstItem="pQL-YM-Iqh" firstAttribute="leading" secondItem="870-Hw-yul" secondAttribute="leading" constant="8" id="MPW-6l-QYL"/>
                                            <constraint firstItem="pQL-YM-Iqh" firstAttribute="height" secondItem="870-Hw-yul" secondAttribute="height" multiplier="0.5" id="N5A-y3-xYC"/>
                                            <constraint firstItem="KKV-Xs-yyz" firstAttribute="width" secondItem="S2C-I7-P5a" secondAttribute="width" id="O5r-OF-cQx"/>
                                            <constraint firstItem="KKV-Xs-yyz" firstAttribute="height" secondItem="S2C-I7-P5a" secondAttribute="height" id="Pfc-BS-ylD"/>
                                            <constraint firstItem="S2C-I7-P5a" firstAttribute="leading" secondItem="870-Hw-yul" secondAttribute="leading" constant="8" id="RkE-1R-WxE"/>
                                            <constraint firstItem="eLf-GY-fTj" firstAttribute="width" secondItem="xmI-Ao-4nz" secondAttribute="width" id="S43-qX-ub0"/>
                                            <constraint firstItem="xmI-Ao-4nz" firstAttribute="top" secondItem="tya-6L-gSx" secondAttribute="bottom" constant="8" id="c6f-cn-8tU"/>
                                            <constraint firstItem="tya-6L-gSx" firstAttribute="height" secondItem="pQL-YM-Iqh" secondAttribute="height" id="chC-xZ-XV7"/>
                                            <constraint firstItem="xmI-Ao-4nz" firstAttribute="leading" secondItem="S2C-I7-P5a" secondAttribute="trailing" constant="8" id="eOW-eZ-Bu4"/>
                                            <constraint firstItem="S2C-I7-P5a" firstAttribute="width" secondItem="870-Hw-yul" secondAttribute="width" multiplier="0.5" id="fha-2N-fwT"/>
                                            <constraint firstItem="pQL-YM-Iqh" firstAttribute="top" secondItem="870-Hw-yul" secondAttribute="top" constant="8" id="fhh-2V-AY8"/>
                                            <constraint firstAttribute="bottom" secondItem="S2C-I7-P5a" secondAttribute="bottom" constant="8" id="sVR-i8-R2q"/>
                                            <constraint firstItem="eLf-GY-fTj" firstAttribute="centerY" secondItem="xmI-Ao-4nz" secondAttribute="centerY" id="sc5-aS-ueD"/>
                                            <constraint firstItem="S2C-I7-P5a" firstAttribute="top" secondItem="tya-6L-gSx" secondAttribute="bottom" constant="8" id="ydD-Mk-u6q"/>
                                            <constraint firstItem="tya-6L-gSx" firstAttribute="centerY" secondItem="pQL-YM-Iqh" secondAttribute="centerY" id="zIm-HI-1Kp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0r-vu-fql" userLabel="Grid3">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="468"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-j0-oFV">
                                                <rect key="frame" x="8" y="8" width="180" height="234"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus-1" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-pK-8mT">
                                                <rect key="frame" x="196" y="8" width="204" height="235"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus-2" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-vg-gBd">
                                                <rect key="frame" x="196" y="251" width="204" height="209"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus-2" translatesAutoresizingMaskIntoConstraints="NO" id="fOB-a0-rbA">
                                                <rect key="frame" x="8" y="250" width="180" height="210"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-f8-rjN">
                                                <rect key="frame" x="8" y="8" width="180" height="234"/>
                                                <connections>
                                                    <action selector="button1D3" destination="BYZ-38-t0r" eventType="touchUpInside" id="RyF-dY-Uzj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-9b-GSj">
                                                <rect key="frame" x="196" y="8" width="204" height="235"/>
                                                <connections>
                                                    <action selector="button2D3" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDw-cC-u6C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHs-yA-s6z">
                                                <rect key="frame" x="196" y="251" width="204" height="209"/>
                                                <connections>
                                                    <action selector="button3D3" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoR-Sd-kC6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyU-b2-3Tp">
                                                <rect key="frame" x="8" y="250" width="180" height="210"/>
                                                <connections>
                                                    <action selector="button4D3" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKo-3s-Can"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="TyU-b2-3Tp" firstAttribute="leading" secondItem="n0r-vu-fql" secondAttribute="leading" constant="8" id="1Yd-IA-yXf"/>
                                            <constraint firstItem="TyU-b2-3Tp" firstAttribute="width" secondItem="fOB-a0-rbA" secondAttribute="width" id="2W7-Vi-gKw"/>
                                            <constraint firstAttribute="bottom" secondItem="TyU-b2-3Tp" secondAttribute="bottom" constant="8" id="7jg-bN-dul"/>
                                            <constraint firstItem="kbj-f8-rjN" firstAttribute="top" secondItem="n0r-vu-fql" secondAttribute="top" constant="8" id="85f-1a-WNU"/>
                                            <constraint firstItem="gzn-pK-8mT" firstAttribute="width" secondItem="n0r-vu-fql" secondAttribute="width" multiplier="1/2" id="8Zr-6H-M1j"/>
                                            <constraint firstItem="L4x-vg-gBd" firstAttribute="leading" secondItem="fOB-a0-rbA" secondAttribute="trailing" constant="8" id="B1C-aM-qet"/>
                                            <constraint firstItem="4Ms-9b-GSj" firstAttribute="width" secondItem="gzn-pK-8mT" secondAttribute="width" id="DB5-Q4-U1D"/>
                                            <constraint firstAttribute="trailing" secondItem="L4x-vg-gBd" secondAttribute="trailing" constant="8" id="FjU-qt-kYZ"/>
                                            <constraint firstItem="OHs-yA-s6z" firstAttribute="height" secondItem="L4x-vg-gBd" secondAttribute="height" id="Ipf-yV-Neh"/>
                                            <constraint firstItem="fOB-a0-rbA" firstAttribute="leading" secondItem="n0r-vu-fql" secondAttribute="leading" constant="8" id="JUR-wa-fPq"/>
                                            <constraint firstAttribute="bottom" secondItem="L4x-vg-gBd" secondAttribute="bottom" constant="8" id="K6C-bm-GXx"/>
                                            <constraint firstItem="JxW-j0-oFV" firstAttribute="top" secondItem="n0r-vu-fql" secondAttribute="top" constant="8" id="OBE-j6-r0h"/>
                                            <constraint firstAttribute="trailing" secondItem="gzn-pK-8mT" secondAttribute="trailing" constant="8" id="Rhm-0P-M2x"/>
                                            <constraint firstItem="kbj-f8-rjN" firstAttribute="leading" secondItem="n0r-vu-fql" secondAttribute="leading" constant="8" id="T3V-Hk-cVb"/>
                                            <constraint firstItem="gzn-pK-8mT" firstAttribute="top" secondItem="n0r-vu-fql" secondAttribute="top" constant="8" id="TGs-fQ-k67"/>
                                            <constraint firstItem="kbj-f8-rjN" firstAttribute="width" secondItem="JxW-j0-oFV" secondAttribute="width" id="Tnt-jq-9g1"/>
                                            <constraint firstItem="JxW-j0-oFV" firstAttribute="leading" secondItem="n0r-vu-fql" secondAttribute="leading" constant="8" id="W2y-Zr-ICT"/>
                                            <constraint firstAttribute="bottom" secondItem="OHs-yA-s6z" secondAttribute="bottom" constant="8" id="ZeB-zf-371"/>
                                            <constraint firstItem="gzn-pK-8mT" firstAttribute="leading" secondItem="JxW-j0-oFV" secondAttribute="trailing" constant="8" id="cdC-rK-Dpu"/>
                                            <constraint firstAttribute="bottom" secondItem="fOB-a0-rbA" secondAttribute="bottom" constant="8" id="gZk-PW-Tgm"/>
                                            <constraint firstItem="TyU-b2-3Tp" firstAttribute="height" secondItem="fOB-a0-rbA" secondAttribute="height" id="h0i-da-629"/>
                                            <constraint firstItem="OHs-yA-s6z" firstAttribute="width" secondItem="L4x-vg-gBd" secondAttribute="width" id="hZK-VM-L9Y"/>
                                            <constraint firstItem="L4x-vg-gBd" firstAttribute="width" secondItem="n0r-vu-fql" secondAttribute="width" multiplier="1/2" id="kEr-6L-N6t"/>
                                            <constraint firstItem="L4x-vg-gBd" firstAttribute="top" secondItem="gzn-pK-8mT" secondAttribute="bottom" constant="8" id="mm7-EH-F2n"/>
                                            <constraint firstItem="gzn-pK-8mT" firstAttribute="height" secondItem="n0r-vu-fql" secondAttribute="height" multiplier="1/2" constant="1" id="n2L-lB-qLU"/>
                                            <constraint firstItem="4Ms-9b-GSj" firstAttribute="top" secondItem="n0r-vu-fql" secondAttribute="top" constant="8" id="nf2-xG-X9E"/>
                                            <constraint firstAttribute="trailing" secondItem="OHs-yA-s6z" secondAttribute="trailing" constant="8" id="rYK-Pz-K7C"/>
                                            <constraint firstItem="4Ms-9b-GSj" firstAttribute="height" secondItem="gzn-pK-8mT" secondAttribute="height" id="s2A-UM-YqA"/>
                                            <constraint firstItem="JxW-j0-oFV" firstAttribute="height" secondItem="n0r-vu-fql" secondAttribute="height" multiplier="1/2" id="tF6-0M-3fg"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ms-9b-GSj" secondAttribute="trailing" constant="8" id="xRf-aM-a25"/>
                                            <constraint firstItem="kbj-f8-rjN" firstAttribute="height" secondItem="JxW-j0-oFV" secondAttribute="height" id="zPg-BW-Xe0"/>
                                            <constraint firstItem="fOB-a0-rbA" firstAttribute="top" secondItem="JxW-j0-oFV" secondAttribute="bottom" constant="8" id="zhA-f6-ffA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n0r-vu-fql" firstAttribute="centerX" secondItem="DhJ-3v-ZlR" secondAttribute="centerX" id="1oV-hf-AM5"/>
                                    <constraint firstItem="n0r-vu-fql" firstAttribute="width" secondItem="DhJ-3v-ZlR" secondAttribute="width" id="7bZ-bh-xzC"/>
                                    <constraint firstItem="RLa-TH-iBQ" firstAttribute="top" secondItem="DhJ-3v-ZlR" secondAttribute="top" id="Ehy-Jy-iwX"/>
                                    <constraint firstItem="n0r-vu-fql" firstAttribute="centerY" secondItem="DhJ-3v-ZlR" secondAttribute="centerY" id="KTa-7x-bRo"/>
                                    <constraint firstAttribute="bottom" secondItem="RLa-TH-iBQ" secondAttribute="bottom" id="VKT-r1-m6c"/>
                                    <constraint firstItem="n0r-vu-fql" firstAttribute="height" secondItem="DhJ-3v-ZlR" secondAttribute="height" id="WPl-JP-hp4"/>
                                    <constraint firstItem="870-Hw-yul" firstAttribute="top" secondItem="DhJ-3v-ZlR" secondAttribute="top" id="Zjz-S0-rf1"/>
                                    <constraint firstItem="870-Hw-yul" firstAttribute="leading" secondItem="DhJ-3v-ZlR" secondAttribute="leading" id="bLa-ya-AHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RLa-TH-iBQ" secondAttribute="trailing" id="nGT-29-mv7"/>
                                    <constraint firstItem="RLa-TH-iBQ" firstAttribute="leading" secondItem="DhJ-3v-ZlR" secondAttribute="leading" id="nxs-Dg-0RE"/>
                                    <constraint firstAttribute="bottom" secondItem="870-Hw-yul" secondAttribute="bottom" id="oxE-U5-7Se"/>
                                    <constraint firstAttribute="trailing" secondItem="870-Hw-yul" secondAttribute="trailing" id="rFk-02-lpC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71769154069999996" green="0.84272629020000001" blue="0.89316302540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gce-dk-jjp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="45H-NY-tPQ"/>
                            <constraint firstItem="8xt-AP-hSt" firstAttribute="top" secondItem="xce-BK-Ax1" secondAttribute="bottom" constant="668" id="8Ku-f7-nRS"/>
                            <constraint firstItem="Wu4-SQ-bN6" firstAttribute="top" secondItem="8xt-AP-hSt" secondAttribute="bottom" id="8m2-dq-m8V"/>
                            <constraint firstItem="XhQ-Jg-sNX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Idb-wI-kZE"/>
                            <constraint firstItem="DhJ-3v-ZlR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QCS-Cv-Ens"/>
                            <constraint firstItem="Wu4-SQ-bN6" firstAttribute="top" secondItem="DhJ-3v-ZlR" secondAttribute="bottom" constant="188" id="RjP-Un-lNk"/>
                            <constraint firstAttribute="trailing" secondItem="8xt-AP-hSt" secondAttribute="trailing" constant="10" id="Tn1-9r-MfS"/>
                            <constraint firstItem="DhJ-3v-ZlR" firstAttribute="top" secondItem="gce-dk-jjp" secondAttribute="bottom" constant="20" id="eLe-Wp-J0L"/>
                            <constraint firstItem="8xt-AP-hSt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jnP-BA-O8B"/>
                            <constraint firstItem="XhQ-Jg-sNX" firstAttribute="top" secondItem="xce-BK-Ax1" secondAttribute="bottom" id="o2D-NJ-7kC"/>
                            <constraint firstAttribute="trailing" secondItem="DhJ-3v-ZlR" secondAttribute="trailing" constant="10" id="oNu-fq-Gzr"/>
                            <constraint firstItem="DhJ-3v-ZlR" firstAttribute="top" secondItem="xce-BK-Ax1" secondAttribute="bottom" constant="192" id="vAh-dK-u9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="DhJ-3v-ZlR" id="ci8-R0-efJ"/>
                        <outlet property="grid1" destination="RLa-TH-iBQ" id="S05-I0-xVO"/>
                        <outlet property="grid2" destination="870-Hw-yul" id="hUN-fb-2L8"/>
                        <outlet property="grid3" destination="n0r-vu-fql" id="vjS-4Q-i90"/>
                        <outlet property="img1D1" destination="TsN-pN-T77" id="3KP-SK-3Kc"/>
                        <outlet property="img1D2" destination="pQL-YM-Iqh" id="Zeh-qT-YUX"/>
                        <outlet property="img1D3" destination="JxW-j0-oFV" id="NYO-Yf-dhs"/>
                        <outlet property="img2D1" destination="7Fd-Uh-Ozj" id="hDp-J7-EHL"/>
                        <outlet property="img2D2" destination="S2C-I7-P5a" id="JeD-Dc-Utd"/>
                        <outlet property="img2D3" destination="gzn-pK-8mT" id="X1t-WX-kxd"/>
                        <outlet property="img3D1" destination="XC3-0a-NAA" id="gke-bJ-GpA"/>
                        <outlet property="img3D2" destination="xmI-Ao-4nz" id="iQe-ou-mM5"/>
                        <outlet property="img3D3" destination="L4x-vg-gBd" id="4Hh-94-so6"/>
                        <outlet property="img4D3" destination="fOB-a0-rbA" id="Jgt-iG-Hed"/>
                        <outlet property="selected" destination="ksN-gO-q1m" id="kqx-KK-LlX"/>
                        <outlet property="selected2" destination="YkD-WX-Tl5" id="yNI-vG-dQ0"/>
                        <outlet property="selected3" destination="1Zb-V4-Fl9" id="cd8-zb-Ryy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.71962616822429" y="71.922246220302384"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Plus-1" width="13.5" height="13.5"/>
        <image name="Plus-2" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
