<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xce-BK-Ax1"/>
                        <viewControllerLayoutGuide type="bottom" id="Wu4-SQ-bN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-Jg-sNX">
                                <rect key="frame" x="154.66666666666666" y="44" width="118.66666666666666" height="39"/>
                                <color key="tintColor" red="0.71769154069999996" green="0.84272629020000001" blue="0.89316302540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95858651039999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.96078431369999995" green="0.95858651039999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-3v-ZlR" userLabel="Container">
                                <rect key="frame" x="10" y="259" width="408" height="408"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0r-vu-fql" userLabel="Grid3">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="408"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-j0-oFV">
                                                <rect key="frame" x="8" y="8" width="180" height="204"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-pK-8mT">
                                                <rect key="frame" x="196" y="8" width="204" height="205"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-vg-gBd">
                                                <rect key="frame" x="196" y="221" width="204" height="179"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="fOB-a0-rbA">
                                                <rect key="frame" x="8" y="220" width="180" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-f8-rjN">
                                                <rect key="frame" x="8" y="8" width="180" height="204"/>
                                                <connections>
                                                    <action selector="button1G3" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Iq-ZV-p8A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-9b-GSj">
                                                <rect key="frame" x="196" y="8" width="204" height="205"/>
                                                <connections>
                                                    <action selector="button2G3" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPo-EK-s2c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHs-yA-s6z">
                                                <rect key="frame" x="196" y="221" width="204" height="179"/>
                                                <connections>
                                                    <action selector="button3G3" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4Q-hD-mO1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyU-b2-3Tp">
                                                <rect key="frame" x="8" y="220" width="180" height="180"/>
                                                <connections>
                                                    <action selector="button4G3" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zlk-GJ-qEP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="TyU-b2-3Tp" firstAttribute="leading" secondItem="n0r-vu-fql" secondAttribute="leading" constant="8" id="1Yd-IA-yXf"/>
                                            <constraint firstItem="TyU-b2-3Tp" firstAttribute="width" secondItem="fOB-a0-rbA" secondAttribute="width" id="2W7-Vi-gKw"/>
                                            <constraint firstAttribute="bottom" secondItem="TyU-b2-3Tp" secondAttribute="bottom" constant="8" id="7jg-bN-dul"/>
                                            <constraint firstItem="kbj-f8-rjN" firstAttribute="top" secondItem="n0r-vu-fql" secondAttribute="top" constant="8" id="85f-1a-WNU"/>
                                            <constraint firstItem="gzn-pK-8mT" firstAttribute="width" secondItem="n0r-vu-fql" secondAttribute="width" multiplier="1/2" id="8Zr-6H-M1j"/>
                                            <constraint firstItem="L4x-vg-gBd" firstAttribute="leading" secondItem="fOB-a0-rbA" secondAttribute="trailing" constant="8" id="B1C-aM-qet"/>
                                            <constraint firstItem="4Ms-9b-GSj" firstAttribute="width" secondItem="gzn-pK-8mT" secondAttribute="width" id="DB5-Q4-U1D"/>
                                            <constraint firstAttribute="trailing" secondItem="L4x-vg-gBd" secondAttribute="trailing" constant="8" id="FjU-qt-kYZ"/>
                                            <constraint firstItem="OHs-yA-s6z" firstAttribute="height" secondItem="L4x-vg-gBd" secondAttribute="height" id="Ipf-yV-Neh"/>
                                            <constraint firstItem="fOB-a0-rbA" firstAttribute="leading" secondItem="n0r-vu-fql" secondAttribute="leading" constant="8" id="JUR-wa-fPq"/>
                                            <constraint firstAttribute="bottom" secondItem="L4x-vg-gBd" secondAttribute="bottom" constant="8" id="K6C-bm-GXx"/>
                                            <constraint firstItem="JxW-j0-oFV" firstAttribute="top" secondItem="n0r-vu-fql" secondAttribute="top" constant="8" id="OBE-j6-r0h"/>
                                            <constraint firstAttribute="trailing" secondItem="gzn-pK-8mT" secondAttribute="trailing" constant="8" id="Rhm-0P-M2x"/>
                                            <constraint firstItem="kbj-f8-rjN" firstAttribute="leading" secondItem="n0r-vu-fql" secondAttribute="leading" constant="8" id="T3V-Hk-cVb"/>
                                            <constraint firstItem="gzn-pK-8mT" firstAttribute="top" secondItem="n0r-vu-fql" secondAttribute="top" constant="8" id="TGs-fQ-k67"/>
                                            <constraint firstItem="kbj-f8-rjN" firstAttribute="width" secondItem="JxW-j0-oFV" secondAttribute="width" id="Tnt-jq-9g1"/>
                                            <constraint firstItem="JxW-j0-oFV" firstAttribute="leading" secondItem="n0r-vu-fql" secondAttribute="leading" constant="8" id="W2y-Zr-ICT"/>
                                            <constraint firstAttribute="bottom" secondItem="OHs-yA-s6z" secondAttribute="bottom" constant="8" id="ZeB-zf-371"/>
                                            <constraint firstItem="gzn-pK-8mT" firstAttribute="leading" secondItem="JxW-j0-oFV" secondAttribute="trailing" constant="8" id="cdC-rK-Dpu"/>
                                            <constraint firstAttribute="bottom" secondItem="fOB-a0-rbA" secondAttribute="bottom" constant="8" id="gZk-PW-Tgm"/>
                                            <constraint firstItem="TyU-b2-3Tp" firstAttribute="height" secondItem="fOB-a0-rbA" secondAttribute="height" id="h0i-da-629"/>
                                            <constraint firstItem="OHs-yA-s6z" firstAttribute="width" secondItem="L4x-vg-gBd" secondAttribute="width" id="hZK-VM-L9Y"/>
                                            <constraint firstItem="L4x-vg-gBd" firstAttribute="width" secondItem="n0r-vu-fql" secondAttribute="width" multiplier="1/2" id="kEr-6L-N6t"/>
                                            <constraint firstItem="L4x-vg-gBd" firstAttribute="top" secondItem="gzn-pK-8mT" secondAttribute="bottom" constant="8" id="mm7-EH-F2n"/>
                                            <constraint firstItem="gzn-pK-8mT" firstAttribute="height" secondItem="n0r-vu-fql" secondAttribute="height" multiplier="1/2" constant="1" id="n2L-lB-qLU"/>
                                            <constraint firstItem="4Ms-9b-GSj" firstAttribute="top" secondItem="n0r-vu-fql" secondAttribute="top" constant="8" id="nf2-xG-X9E"/>
                                            <constraint firstAttribute="trailing" secondItem="OHs-yA-s6z" secondAttribute="trailing" constant="8" id="rYK-Pz-K7C"/>
                                            <constraint firstItem="4Ms-9b-GSj" firstAttribute="height" secondItem="gzn-pK-8mT" secondAttribute="height" id="s2A-UM-YqA"/>
                                            <constraint firstItem="JxW-j0-oFV" firstAttribute="height" secondItem="n0r-vu-fql" secondAttribute="height" multiplier="1/2" id="tF6-0M-3fg"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ms-9b-GSj" secondAttribute="trailing" constant="8" id="xRf-aM-a25"/>
                                            <constraint firstItem="kbj-f8-rjN" firstAttribute="height" secondItem="JxW-j0-oFV" secondAttribute="height" id="zPg-BW-Xe0"/>
                                            <constraint firstItem="fOB-a0-rbA" firstAttribute="top" secondItem="JxW-j0-oFV" secondAttribute="bottom" constant="8" id="zhA-f6-ffA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="870-Hw-yul" userLabel="Grid2">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="408"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-pN-T77" userLabel="Img1D2">
                                                <rect key="frame" x="8" y="8" width="204" height="204"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2F-ny-2Mq" userLabel="Button1D2">
                                                <rect key="frame" x="8" y="8" width="204" height="204"/>
                                                <connections>
                                                    <action selector="button1G2" destination="BYZ-38-t0r" eventType="touchUpInside" id="loH-Rl-9uz"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-Uh-Ozj" userLabel="Img2D2">
                                                <rect key="frame" x="220" y="8" width="180" height="204"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="IN3-N1-ndZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-TN-40D" userLabel="Button2D2">
                                                <rect key="frame" x="220" y="8" width="180" height="204"/>
                                                <connections>
                                                    <action selector="button2G2" destination="BYZ-38-t0r" eventType="touchUpInside" id="93U-9u-Wna"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="XC3-0a-NAA" userLabel="Img3D2">
                                                <rect key="frame" x="8" y="220" width="392" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Pz1-kU-mSs"/>
                                                </constraints>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Pz1-kU-mSs"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv4-eh-KJs" userLabel="Button3D2">
                                                <rect key="frame" x="8" y="220" width="392" height="180"/>
                                                <connections>
                                                    <action selector="button3G2" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7x-2a-ELu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="XC3-0a-NAA" firstAttribute="leading" secondItem="870-Hw-yul" secondAttribute="leading" constant="8" id="1S0-Pe-iks"/>
                                            <constraint firstAttribute="trailing" secondItem="XC3-0a-NAA" secondAttribute="trailing" constant="8" id="2ph-8T-Vac"/>
                                            <constraint firstItem="sv4-eh-KJs" firstAttribute="width" secondItem="XC3-0a-NAA" secondAttribute="width" id="38F-98-dFO"/>
                                            <constraint firstAttribute="trailing" secondItem="7Fd-Uh-Ozj" secondAttribute="trailing" constant="8" id="7Jh-7b-nuN"/>
                                            <constraint firstItem="sv4-eh-KJs" firstAttribute="centerY" secondItem="XC3-0a-NAA" secondAttribute="centerY" id="BWm-4T-PDD"/>
                                            <constraint firstAttribute="trailing" secondItem="7Fd-Uh-Ozj" secondAttribute="trailing" constant="8" id="DZo-vc-wAu"/>
                                            <constraint firstItem="D2F-ny-2Mq" firstAttribute="width" secondItem="TsN-pN-T77" secondAttribute="width" id="Fhe-uV-b0z"/>
                                            <constraint firstItem="7Fd-Uh-Ozj" firstAttribute="top" secondItem="870-Hw-yul" secondAttribute="top" constant="8" id="I7g-Ma-dN5"/>
                                            <constraint firstItem="XC3-0a-NAA" firstAttribute="top" secondItem="TsN-pN-T77" secondAttribute="bottom" constant="8" id="KQ3-bM-bXf"/>
                                            <constraint firstItem="D2F-ny-2Mq" firstAttribute="height" secondItem="TsN-pN-T77" secondAttribute="height" id="Mm6-c9-6Pj"/>
                                            <constraint firstItem="7Fd-Uh-Ozj" firstAttribute="top" secondItem="870-Hw-yul" secondAttribute="top" constant="8" id="NSX-jk-tGT"/>
                                            <constraint firstItem="TsN-pN-T77" firstAttribute="top" secondItem="870-Hw-yul" secondAttribute="top" constant="8" id="Pns-Fa-T9V"/>
                                            <constraint firstItem="D2F-ny-2Mq" firstAttribute="centerX" secondItem="TsN-pN-T77" secondAttribute="centerX" id="Q0m-fj-lCD"/>
                                            <constraint firstItem="Faa-TN-40D" firstAttribute="width" secondItem="7Fd-Uh-Ozj" secondAttribute="width" id="QbU-pX-Dmc"/>
                                            <constraint firstItem="sv4-eh-KJs" firstAttribute="centerX" secondItem="XC3-0a-NAA" secondAttribute="centerX" id="SZq-AQ-HrN"/>
                                            <constraint firstItem="Faa-TN-40D" firstAttribute="height" secondItem="7Fd-Uh-Ozj" secondAttribute="height" id="Une-lu-ubd"/>
                                            <constraint firstItem="7Fd-Uh-Ozj" firstAttribute="leading" secondItem="TsN-pN-T77" secondAttribute="trailing" constant="8" id="WJ0-no-uv4"/>
                                            <constraint firstItem="D2F-ny-2Mq" firstAttribute="centerY" secondItem="TsN-pN-T77" secondAttribute="centerY" id="YY3-Dv-ds1"/>
                                            <constraint firstItem="TsN-pN-T77" firstAttribute="leading" secondItem="870-Hw-yul" secondAttribute="leading" constant="8" id="bfb-O5-6wc"/>
                                            <constraint firstItem="Faa-TN-40D" firstAttribute="centerY" secondItem="7Fd-Uh-Ozj" secondAttribute="centerY" id="ebe-T5-lae"/>
                                            <constraint firstItem="Faa-TN-40D" firstAttribute="centerX" secondItem="7Fd-Uh-Ozj" secondAttribute="centerX" id="gUv-W6-z9X"/>
                                            <constraint firstItem="TsN-pN-T77" firstAttribute="height" secondItem="7Fd-Uh-Ozj" secondAttribute="height" id="ijg-5m-Oiv"/>
                                            <constraint firstItem="sv4-eh-KJs" firstAttribute="height" secondItem="XC3-0a-NAA" secondAttribute="height" id="mq3-vs-uOb"/>
                                            <constraint firstItem="7Fd-Uh-Ozj" firstAttribute="height" secondItem="870-Hw-yul" secondAttribute="height" multiplier="1/2" id="oRy-jM-R6u"/>
                                            <constraint firstAttribute="bottom" secondItem="XC3-0a-NAA" secondAttribute="bottom" constant="8" id="zu8-c0-edx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-TH-iBQ" userLabel="Grid1">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="408"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-I7-P5a" userLabel="Img2D1">
                                                <rect key="frame" x="196" y="220" width="204" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-Ao-4nz" userLabel="Img3D1">
                                                <rect key="frame" x="8" y="220" width="180" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xmI-Ao-4nz" secondAttribute="height" multiplier="1:1" id="PeR-ct-4Kh"/>
                                                    <constraint firstAttribute="width" constant="180" id="RSc-94-nzA"/>
                                                    <constraint firstAttribute="height" constant="180" id="W2S-2r-lNA"/>
                                                </constraints>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="RSc-94-nzA"/>
                                                        <exclude reference="W2S-2r-lNA"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tya-6L-gSx" userLabel="Button1D1">
                                                <rect key="frame" x="8" y="8" width="392" height="204"/>
                                                <connections>
                                                    <action selector="button1G1" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5E-NB-xiJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-Xs-yyz" userLabel="Button2D1">
                                                <rect key="frame" x="196" y="220" width="204" height="180"/>
                                                <connections>
                                                    <action selector="button2G1" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4i-AX-tc6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-GY-fTj" userLabel="Button3D1">
                                                <rect key="frame" x="8" y="220" width="180" height="180"/>
                                                <connections>
                                                    <action selector="button3G1" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaC-vK-Hhl"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="pQL-YM-Iqh" userLabel="Img1D1">
                                                <rect key="frame" x="8" y="8" width="392" height="204"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstItem="KKV-Xs-yyz" firstAttribute="centerY" secondItem="S2C-I7-P5a" secondAttribute="centerY" id="66l-nP-HyX"/>
                                            <constraint firstItem="xmI-Ao-4nz" firstAttribute="leading" secondItem="RLa-TH-iBQ" secondAttribute="leading" constant="8" id="70g-EU-FE8"/>
                                            <constraint firstItem="pQL-YM-Iqh" firstAttribute="height" secondItem="RLa-TH-iBQ" secondAttribute="height" multiplier="1/2" id="83b-od-Oex"/>
                                            <constraint firstAttribute="bottom" secondItem="xmI-Ao-4nz" secondAttribute="bottom" constant="8" id="9fc-QD-3O2"/>
                                            <constraint firstItem="xmI-Ao-4nz" firstAttribute="top" secondItem="pQL-YM-Iqh" secondAttribute="bottom" constant="8" id="Cui-6p-3l5"/>
                                            <constraint firstItem="eLf-GY-fTj" firstAttribute="centerX" secondItem="xmI-Ao-4nz" secondAttribute="centerX" id="Dx0-ch-KBd"/>
                                            <constraint firstAttribute="trailing" secondItem="pQL-YM-Iqh" secondAttribute="trailing" constant="8" id="F5r-ob-cQN"/>
                                            <constraint firstItem="tya-6L-gSx" firstAttribute="centerY" secondItem="pQL-YM-Iqh" secondAttribute="centerY" id="S6Y-fY-nLm"/>
                                            <constraint firstItem="tya-6L-gSx" firstAttribute="centerX" secondItem="pQL-YM-Iqh" secondAttribute="centerX" id="TNr-d2-eDJ"/>
                                            <constraint firstItem="KKV-Xs-yyz" firstAttribute="height" secondItem="S2C-I7-P5a" secondAttribute="height" id="USH-2K-MJa"/>
                                            <constraint firstItem="eLf-GY-fTj" firstAttribute="height" secondItem="xmI-Ao-4nz" secondAttribute="height" id="ZSE-7x-B7I"/>
                                            <constraint firstItem="KKV-Xs-yyz" firstAttribute="width" secondItem="S2C-I7-P5a" secondAttribute="width" id="aiU-qc-Gx6"/>
                                            <constraint firstItem="S2C-I7-P5a" firstAttribute="top" secondItem="pQL-YM-Iqh" secondAttribute="bottom" constant="8" id="c3R-jd-Wf1"/>
                                            <constraint firstItem="eLf-GY-fTj" firstAttribute="centerY" secondItem="xmI-Ao-4nz" secondAttribute="centerY" id="dcW-nw-HF0"/>
                                            <constraint firstAttribute="bottom" secondItem="S2C-I7-P5a" secondAttribute="bottom" constant="8" id="ew5-7Z-Jbz"/>
                                            <constraint firstItem="pQL-YM-Iqh" firstAttribute="leading" secondItem="RLa-TH-iBQ" secondAttribute="leading" constant="8" id="g0b-NL-ZnI"/>
                                            <constraint firstAttribute="trailing" secondItem="S2C-I7-P5a" secondAttribute="trailing" constant="8" id="hI6-D8-RM7"/>
                                            <constraint firstItem="S2C-I7-P5a" firstAttribute="leading" secondItem="xmI-Ao-4nz" secondAttribute="trailing" constant="8" id="jVF-hA-hVy"/>
                                            <constraint firstItem="tya-6L-gSx" firstAttribute="height" secondItem="pQL-YM-Iqh" secondAttribute="height" id="lo3-B0-FEe"/>
                                            <constraint firstItem="pQL-YM-Iqh" firstAttribute="top" secondItem="RLa-TH-iBQ" secondAttribute="top" constant="8" id="lzC-bd-t1r"/>
                                            <constraint firstItem="eLf-GY-fTj" firstAttribute="width" secondItem="xmI-Ao-4nz" secondAttribute="width" id="qOV-R2-rz0"/>
                                            <constraint firstItem="KKV-Xs-yyz" firstAttribute="centerX" secondItem="S2C-I7-P5a" secondAttribute="centerX" id="tYy-Nh-JfX"/>
                                            <constraint firstItem="tya-6L-gSx" firstAttribute="width" secondItem="pQL-YM-Iqh" secondAttribute="width" id="zE2-9f-czN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="n0r-vu-fql" firstAttribute="centerX" secondItem="DhJ-3v-ZlR" secondAttribute="centerX" id="1oV-hf-AM5"/>
                                    <constraint firstAttribute="width" secondItem="DhJ-3v-ZlR" secondAttribute="height" multiplier="1:1" id="3WX-lo-zOL"/>
                                    <constraint firstItem="n0r-vu-fql" firstAttribute="width" secondItem="DhJ-3v-ZlR" secondAttribute="width" id="7bZ-bh-xzC"/>
                                    <constraint firstItem="RLa-TH-iBQ" firstAttribute="top" secondItem="DhJ-3v-ZlR" secondAttribute="top" id="Ehy-Jy-iwX"/>
                                    <constraint firstAttribute="height" constant="100" id="Fii-hf-KDo">
                                        <variation key="heightClass=compact" constant="350"/>
                                    </constraint>
                                    <constraint firstItem="n0r-vu-fql" firstAttribute="centerY" secondItem="DhJ-3v-ZlR" secondAttribute="centerY" id="KTa-7x-bRo"/>
                                    <constraint firstItem="870-Hw-yul" firstAttribute="width" secondItem="DhJ-3v-ZlR" secondAttribute="width" id="Mue-u7-4tU"/>
                                    <constraint firstItem="870-Hw-yul" firstAttribute="centerY" secondItem="DhJ-3v-ZlR" secondAttribute="centerY" id="NTy-yP-fuz"/>
                                    <constraint firstItem="n0r-vu-fql" firstAttribute="width" secondItem="DhJ-3v-ZlR" secondAttribute="width" id="RRj-vf-OfE"/>
                                    <constraint firstItem="RLa-TH-iBQ" firstAttribute="centerY" secondItem="DhJ-3v-ZlR" secondAttribute="centerY" id="SiH-yE-Vgk"/>
                                    <constraint firstItem="n0r-vu-fql" firstAttribute="centerY" secondItem="DhJ-3v-ZlR" secondAttribute="centerY" id="Slc-ji-9Vh"/>
                                    <constraint firstAttribute="width" constant="100" id="Tiy-3S-hgX">
                                        <variation key="heightClass=compact" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="RLa-TH-iBQ" secondAttribute="bottom" id="VKT-r1-m6c"/>
                                    <constraint firstItem="RLa-TH-iBQ" firstAttribute="height" secondItem="DhJ-3v-ZlR" secondAttribute="height" id="VdW-vr-1NP"/>
                                    <constraint firstItem="RLa-TH-iBQ" firstAttribute="centerY" secondItem="DhJ-3v-ZlR" secondAttribute="centerY" id="W7O-ct-S7X"/>
                                    <constraint firstItem="n0r-vu-fql" firstAttribute="height" secondItem="DhJ-3v-ZlR" secondAttribute="height" id="WPl-JP-hp4"/>
                                    <constraint firstItem="870-Hw-yul" firstAttribute="centerX" secondItem="DhJ-3v-ZlR" secondAttribute="centerX" id="Zjf-vd-sa4"/>
                                    <constraint firstItem="870-Hw-yul" firstAttribute="top" secondItem="DhJ-3v-ZlR" secondAttribute="top" id="Zjz-S0-rf1"/>
                                    <constraint firstItem="870-Hw-yul" firstAttribute="leading" secondItem="DhJ-3v-ZlR" secondAttribute="leading" id="bLa-ya-AHJ"/>
                                    <constraint firstItem="870-Hw-yul" firstAttribute="height" secondItem="DhJ-3v-ZlR" secondAttribute="height" id="d5P-RI-aPX"/>
                                    <constraint firstItem="RLa-TH-iBQ" firstAttribute="centerX" secondItem="DhJ-3v-ZlR" secondAttribute="centerX" id="ftf-az-4fy"/>
                                    <constraint firstItem="n0r-vu-fql" firstAttribute="centerX" secondItem="DhJ-3v-ZlR" secondAttribute="centerX" id="lhE-SP-PjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RLa-TH-iBQ" secondAttribute="trailing" id="nGT-29-mv7"/>
                                    <constraint firstItem="RLa-TH-iBQ" firstAttribute="leading" secondItem="DhJ-3v-ZlR" secondAttribute="leading" id="nxs-Dg-0RE"/>
                                    <constraint firstAttribute="bottom" secondItem="870-Hw-yul" secondAttribute="bottom" id="oxE-U5-7Se"/>
                                    <constraint firstAttribute="trailing" secondItem="870-Hw-yul" secondAttribute="trailing" id="rFk-02-lpC"/>
                                    <constraint firstItem="n0r-vu-fql" firstAttribute="height" secondItem="DhJ-3v-ZlR" secondAttribute="height" id="wnK-xe-Bao"/>
                                    <constraint firstItem="RLa-TH-iBQ" firstAttribute="width" secondItem="DhJ-3v-ZlR" secondAttribute="width" id="zQf-tX-RRM"/>
                                    <constraint firstItem="RLa-TH-iBQ" firstAttribute="centerX" secondItem="DhJ-3v-ZlR" secondAttribute="centerX" id="zUK-mm-dNE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fii-hf-KDo"/>
                                        <exclude reference="Tiy-3S-hgX"/>
                                        <exclude reference="Mue-u7-4tU"/>
                                        <exclude reference="NTy-yP-fuz"/>
                                        <exclude reference="Zjf-vd-sa4"/>
                                        <exclude reference="d5P-RI-aPX"/>
                                        <exclude reference="SiH-yE-Vgk"/>
                                        <exclude reference="VdW-vr-1NP"/>
                                        <exclude reference="W7O-ct-S7X"/>
                                        <exclude reference="ftf-az-4fy"/>
                                        <exclude reference="zQf-tX-RRM"/>
                                        <exclude reference="zUK-mm-dNE"/>
                                        <exclude reference="RRj-vf-OfE"/>
                                        <exclude reference="Slc-ji-9Vh"/>
                                        <exclude reference="lhE-SP-PjZ"/>
                                        <exclude reference="wnK-xe-Bao"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3WX-lo-zOL"/>
                                        <include reference="Fii-hf-KDo"/>
                                        <include reference="Tiy-3S-hgX"/>
                                        <include reference="Mue-u7-4tU"/>
                                        <include reference="NTy-yP-fuz"/>
                                        <include reference="Zjf-vd-sa4"/>
                                        <exclude reference="Zjz-S0-rf1"/>
                                        <exclude reference="bLa-ya-AHJ"/>
                                        <include reference="d5P-RI-aPX"/>
                                        <exclude reference="oxE-U5-7Se"/>
                                        <exclude reference="rFk-02-lpC"/>
                                        <exclude reference="Ehy-Jy-iwX"/>
                                        <include reference="SiH-yE-Vgk"/>
                                        <exclude reference="VKT-r1-m6c"/>
                                        <include reference="VdW-vr-1NP"/>
                                        <exclude reference="W7O-ct-S7X"/>
                                        <exclude reference="ftf-az-4fy"/>
                                        <exclude reference="nGT-29-mv7"/>
                                        <exclude reference="nxs-Dg-0RE"/>
                                        <include reference="zQf-tX-RRM"/>
                                        <include reference="zUK-mm-dNE"/>
                                        <exclude reference="1oV-hf-AM5"/>
                                        <exclude reference="7bZ-bh-xzC"/>
                                        <exclude reference="KTa-7x-bRo"/>
                                        <include reference="RRj-vf-OfE"/>
                                        <include reference="Slc-ji-9Vh"/>
                                        <exclude reference="WPl-JP-hp4"/>
                                        <include reference="lhE-SP-PjZ"/>
                                        <include reference="wnK-xe-Bao"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-6d-psJ" userLabel="View1">
                                <rect key="frame" x="10" y="747" width="136" height="136"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="TZ3-qw-Z9B">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-WX-Tl5">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-kp-r8X">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                        <connections>
                                            <action selector="buttonSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWe-Rb-gJg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TZ3-qw-Z9B" firstAttribute="width" secondItem="eV1-6d-psJ" secondAttribute="width" id="1R7-Ce-cmQ"/>
                                    <constraint firstItem="TZ3-qw-Z9B" firstAttribute="height" secondItem="eV1-6d-psJ" secondAttribute="height" id="2XE-9f-r8V"/>
                                    <constraint firstItem="mAp-kp-r8X" firstAttribute="centerY" secondItem="eV1-6d-psJ" secondAttribute="centerY" id="3P7-LR-aaK"/>
                                    <constraint firstItem="YkD-WX-Tl5" firstAttribute="centerY" secondItem="eV1-6d-psJ" secondAttribute="centerY" id="5Wb-s5-cdQ"/>
                                    <constraint firstItem="mAp-kp-r8X" firstAttribute="height" secondItem="eV1-6d-psJ" secondAttribute="height" id="6b6-Qp-eEc"/>
                                    <constraint firstItem="YkD-WX-Tl5" firstAttribute="height" secondItem="eV1-6d-psJ" secondAttribute="height" id="FF0-Ni-zZM"/>
                                    <constraint firstItem="TZ3-qw-Z9B" firstAttribute="centerX" secondItem="eV1-6d-psJ" secondAttribute="centerX" id="GHB-qE-bpl"/>
                                    <constraint firstItem="TZ3-qw-Z9B" firstAttribute="height" secondItem="eV1-6d-psJ" secondAttribute="height" id="HX8-v0-hUl"/>
                                    <constraint firstItem="mAp-kp-r8X" firstAttribute="centerX" secondItem="eV1-6d-psJ" secondAttribute="centerX" id="KDB-xf-oZC"/>
                                    <constraint firstItem="mAp-kp-r8X" firstAttribute="centerY" secondItem="eV1-6d-psJ" secondAttribute="centerY" id="MWD-Og-rwN"/>
                                    <constraint firstItem="TZ3-qw-Z9B" firstAttribute="width" secondItem="eV1-6d-psJ" secondAttribute="width" id="NDU-Sz-f0N"/>
                                    <constraint firstItem="YkD-WX-Tl5" firstAttribute="width" secondItem="eV1-6d-psJ" secondAttribute="width" id="TjC-zz-nxW"/>
                                    <constraint firstItem="TZ3-qw-Z9B" firstAttribute="centerY" secondItem="eV1-6d-psJ" secondAttribute="centerY" id="Ua3-zq-iEB"/>
                                    <constraint firstItem="YkD-WX-Tl5" firstAttribute="centerX" secondItem="eV1-6d-psJ" secondAttribute="centerX" id="YYG-y8-6Om"/>
                                    <constraint firstItem="YkD-WX-Tl5" firstAttribute="centerY" secondItem="eV1-6d-psJ" secondAttribute="centerY" id="boa-Gg-Zi2"/>
                                    <constraint firstItem="TZ3-qw-Z9B" firstAttribute="centerY" secondItem="eV1-6d-psJ" secondAttribute="centerY" id="gcV-Fh-f5u"/>
                                    <constraint firstItem="TZ3-qw-Z9B" firstAttribute="centerX" secondItem="eV1-6d-psJ" secondAttribute="centerX" id="kHm-qo-xgP"/>
                                    <constraint firstItem="YkD-WX-Tl5" firstAttribute="width" secondItem="eV1-6d-psJ" secondAttribute="width" id="mSJ-5r-f3D"/>
                                    <constraint firstItem="mAp-kp-r8X" firstAttribute="height" secondItem="eV1-6d-psJ" secondAttribute="height" id="n4C-b6-f3J"/>
                                    <constraint firstItem="YkD-WX-Tl5" firstAttribute="centerX" secondItem="eV1-6d-psJ" secondAttribute="centerX" id="s5U-bS-fLu"/>
                                    <constraint firstItem="mAp-kp-r8X" firstAttribute="centerX" secondItem="eV1-6d-psJ" secondAttribute="centerX" id="vM2-Ru-ROe"/>
                                    <constraint firstItem="mAp-kp-r8X" firstAttribute="width" secondItem="eV1-6d-psJ" secondAttribute="width" id="wDU-Oz-Bec"/>
                                    <constraint firstItem="YkD-WX-Tl5" firstAttribute="height" secondItem="eV1-6d-psJ" secondAttribute="height" id="wht-ap-wPN"/>
                                    <constraint firstItem="mAp-kp-r8X" firstAttribute="width" secondItem="eV1-6d-psJ" secondAttribute="width" id="xNh-C3-j47"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2XE-9f-r8V"/>
                                        <exclude reference="NDU-Sz-f0N"/>
                                        <exclude reference="Ua3-zq-iEB"/>
                                        <exclude reference="kHm-qo-xgP"/>
                                        <exclude reference="5Wb-s5-cdQ"/>
                                        <exclude reference="TjC-zz-nxW"/>
                                        <exclude reference="YYG-y8-6Om"/>
                                        <exclude reference="wht-ap-wPN"/>
                                        <exclude reference="6b6-Qp-eEc"/>
                                        <exclude reference="MWD-Og-rwN"/>
                                        <exclude reference="vM2-Ru-ROe"/>
                                        <exclude reference="xNh-C3-j47"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="1R7-Ce-cmQ"/>
                                        <include reference="2XE-9f-r8V"/>
                                        <exclude reference="GHB-qE-bpl"/>
                                        <exclude reference="HX8-v0-hUl"/>
                                        <include reference="NDU-Sz-f0N"/>
                                        <include reference="Ua3-zq-iEB"/>
                                        <exclude reference="gcV-Fh-f5u"/>
                                        <include reference="kHm-qo-xgP"/>
                                        <include reference="5Wb-s5-cdQ"/>
                                        <exclude reference="FF0-Ni-zZM"/>
                                        <include reference="TjC-zz-nxW"/>
                                        <include reference="YYG-y8-6Om"/>
                                        <exclude reference="boa-Gg-Zi2"/>
                                        <exclude reference="mSJ-5r-f3D"/>
                                        <exclude reference="s5U-bS-fLu"/>
                                        <include reference="wht-ap-wPN"/>
                                        <exclude reference="3P7-LR-aaK"/>
                                        <include reference="6b6-Qp-eEc"/>
                                        <exclude reference="KDB-xf-oZC"/>
                                        <include reference="MWD-Og-rwN"/>
                                        <exclude reference="n4C-b6-f3J"/>
                                        <include reference="vM2-Ru-ROe"/>
                                        <exclude reference="wDU-Oz-Bec"/>
                                        <include reference="xNh-C3-j47"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D2-bR-Ez1" userLabel="View2">
                                <rect key="frame" x="151" y="747" width="136" height="136"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="bD9-a1-mHk">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-gO-q1m">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O07-Sz-t6K">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                        <connections>
                                            <action selector="buttonSelected2" destination="BYZ-38-t0r" eventType="touchUpInside" id="hj0-Po-KFN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O07-Sz-t6K" firstAttribute="centerX" secondItem="7D2-bR-Ez1" secondAttribute="centerX" id="1vX-hD-jeD"/>
                                    <constraint firstItem="O07-Sz-t6K" firstAttribute="height" secondItem="7D2-bR-Ez1" secondAttribute="height" id="OH3-YM-yFQ"/>
                                    <constraint firstItem="bD9-a1-mHk" firstAttribute="centerY" secondItem="7D2-bR-Ez1" secondAttribute="centerY" id="SQF-0a-kGs"/>
                                    <constraint firstItem="ksN-gO-q1m" firstAttribute="centerY" secondItem="7D2-bR-Ez1" secondAttribute="centerY" id="SlU-9C-EQR"/>
                                    <constraint firstItem="ksN-gO-q1m" firstAttribute="centerX" secondItem="7D2-bR-Ez1" secondAttribute="centerX" id="VwE-qo-brc"/>
                                    <constraint firstItem="ksN-gO-q1m" firstAttribute="width" secondItem="7D2-bR-Ez1" secondAttribute="width" id="XNH-0p-R7S"/>
                                    <constraint firstItem="O07-Sz-t6K" firstAttribute="width" secondItem="7D2-bR-Ez1" secondAttribute="width" id="Zfb-hC-rTz"/>
                                    <constraint firstItem="ksN-gO-q1m" firstAttribute="height" secondItem="7D2-bR-Ez1" secondAttribute="height" id="bOt-Uo-mFR"/>
                                    <constraint firstItem="bD9-a1-mHk" firstAttribute="width" secondItem="7D2-bR-Ez1" secondAttribute="width" id="dVy-1t-fHE"/>
                                    <constraint firstItem="bD9-a1-mHk" firstAttribute="centerX" secondItem="7D2-bR-Ez1" secondAttribute="centerX" id="fpo-dG-CBk"/>
                                    <constraint firstItem="O07-Sz-t6K" firstAttribute="centerY" secondItem="7D2-bR-Ez1" secondAttribute="centerY" id="iah-Dx-iRa"/>
                                    <constraint firstItem="bD9-a1-mHk" firstAttribute="height" secondItem="7D2-bR-Ez1" secondAttribute="height" id="xj0-AY-S2l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-I6-H1c">
                                <rect key="frame" x="20" y="78" width="388" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="JLB-Kj-Ttw"/>
                                    <constraint firstAttribute="width" constant="388" id="QLy-JI-qcM"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QLy-JI-qcM"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gce-dk-jjp">
                                <rect key="frame" x="146.33333333333337" y="190.33333333333334" width="135.66666666666663" height="48.666666666666657"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="BOl-yQ-zur"/>
                                    <constraint firstAttribute="height" constant="78" id="mOJ-4c-1h9"/>
                                </constraints>
                                <string key="text">^
Swipe up to share</string>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BOl-yQ-zur"/>
                                        <exclude reference="mOJ-4c-1h9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BOl-yQ-zur"/>
                                        <include reference="mOJ-4c-1h9"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-L2-Ey0" userLabel="View3">
                                <rect key="frame" x="292" y="747" width="136" height="136"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-mN-xch">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="1Zb-V4-Fl9">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rin-Qd-8c6">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                        <connections>
                                            <action selector="buttonSelected3" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6k-8q-TIA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bzo-mN-xch" firstAttribute="width" secondItem="bGh-L2-Ey0" secondAttribute="width" id="1ei-7j-qIZ"/>
                                    <constraint firstItem="Rin-Qd-8c6" firstAttribute="centerY" secondItem="bGh-L2-Ey0" secondAttribute="centerY" id="4Rw-8c-sZY"/>
                                    <constraint firstItem="bzo-mN-xch" firstAttribute="width" secondItem="bGh-L2-Ey0" secondAttribute="width" id="8kj-M8-AEN"/>
                                    <constraint firstItem="1Zb-V4-Fl9" firstAttribute="centerX" secondItem="bGh-L2-Ey0" secondAttribute="centerX" id="G1S-8h-m0D"/>
                                    <constraint firstItem="Rin-Qd-8c6" firstAttribute="height" secondItem="bGh-L2-Ey0" secondAttribute="height" id="GuN-PM-cN5"/>
                                    <constraint firstItem="Rin-Qd-8c6" firstAttribute="centerX" secondItem="bGh-L2-Ey0" secondAttribute="centerX" id="Hjb-8X-Wci"/>
                                    <constraint firstItem="Rin-Qd-8c6" firstAttribute="height" secondItem="bGh-L2-Ey0" secondAttribute="height" id="JUY-X6-5L6"/>
                                    <constraint firstItem="1Zb-V4-Fl9" firstAttribute="centerY" secondItem="bGh-L2-Ey0" secondAttribute="centerY" id="KhF-5e-wUp">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Rin-Qd-8c6" firstAttribute="width" secondItem="bGh-L2-Ey0" secondAttribute="width" id="PLo-Eu-F4a"/>
                                    <constraint firstItem="Rin-Qd-8c6" firstAttribute="centerX" secondItem="bGh-L2-Ey0" secondAttribute="centerX" id="SfN-U5-wEG"/>
                                    <constraint firstItem="1Zb-V4-Fl9" firstAttribute="width" secondItem="bGh-L2-Ey0" secondAttribute="width" id="T8f-TB-hzx"/>
                                    <constraint firstItem="1Zb-V4-Fl9" firstAttribute="width" secondItem="bGh-L2-Ey0" secondAttribute="width" id="W90-LL-Q1M"/>
                                    <constraint firstItem="1Zb-V4-Fl9" firstAttribute="height" secondItem="bGh-L2-Ey0" secondAttribute="height" id="fLR-Nq-AOi">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Rin-Qd-8c6" firstAttribute="width" secondItem="bGh-L2-Ey0" secondAttribute="width" id="oO5-6a-jUu"/>
                                    <constraint firstItem="bzo-mN-xch" firstAttribute="centerY" secondItem="bGh-L2-Ey0" secondAttribute="centerY" id="ohj-1p-VZi">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="bzo-mN-xch" firstAttribute="centerX" secondItem="bGh-L2-Ey0" secondAttribute="centerX" id="omA-01-fvk"/>
                                    <constraint firstItem="bzo-mN-xch" firstAttribute="height" secondItem="bGh-L2-Ey0" secondAttribute="height" id="vBm-Di-bIC">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Rin-Qd-8c6" firstAttribute="centerY" secondItem="bGh-L2-Ey0" secondAttribute="centerY" id="xat-4l-Gel"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Rw-8c-sZY"/>
                                        <exclude reference="Hjb-8X-Wci"/>
                                        <exclude reference="JUY-X6-5L6"/>
                                        <exclude reference="oO5-6a-jUu"/>
                                        <exclude reference="1ei-7j-qIZ"/>
                                        <exclude reference="8kj-M8-AEN"/>
                                        <exclude reference="T8f-TB-hzx"/>
                                        <exclude reference="W90-LL-Q1M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Rw-8c-sZY"/>
                                        <exclude reference="GuN-PM-cN5"/>
                                        <include reference="Hjb-8X-Wci"/>
                                        <include reference="JUY-X6-5L6"/>
                                        <exclude reference="PLo-Eu-F4a"/>
                                        <exclude reference="SfN-U5-wEG"/>
                                        <include reference="oO5-6a-jUu"/>
                                        <exclude reference="xat-4l-Gel"/>
                                        <include reference="8kj-M8-AEN"/>
                                        <include reference="T8f-TB-hzx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1ei-7j-qIZ"/>
                                        <include reference="W90-LL-Q1M"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71769154069999996" green="0.84272629020000001" blue="0.89316302540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4I3-I6-H1c" secondAttribute="trailing" id="03l-lh-MwO"/>
                            <constraint firstItem="bGh-L2-Ey0" firstAttribute="top" secondItem="7D2-bR-Ez1" secondAttribute="bottom" constant="5" id="1pa-KX-cNh"/>
                            <constraint firstItem="DhJ-3v-ZlR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2LE-Ys-HO2"/>
                            <constraint firstItem="DhJ-3v-ZlR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Ry-H2-YSw"/>
                            <constraint firstItem="eV1-6d-psJ" firstAttribute="width" secondItem="DhJ-3v-ZlR" secondAttribute="width" multiplier="1/4.4" id="3WO-DW-gwd"/>
                            <constraint firstAttribute="trailing" secondItem="eV1-6d-psJ" secondAttribute="trailing" constant="40" id="3on-rI-Lhv"/>
                            <constraint firstItem="gce-dk-jjp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="45H-NY-tPQ"/>
                            <constraint firstItem="4I3-I6-H1c" firstAttribute="top" secondItem="xce-BK-Ax1" secondAttribute="bottom" constant="34" id="5yN-H4-z3r"/>
                            <constraint firstItem="7D2-bR-Ez1" firstAttribute="top" secondItem="eV1-6d-psJ" secondAttribute="bottom" constant="5" id="6Hv-0b-eiB">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="gce-dk-jjp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6lw-9i-ovk"/>
                            <constraint firstItem="7D2-bR-Ez1" firstAttribute="width" secondItem="DhJ-3v-ZlR" secondAttribute="width" multiplier="1/4.4" id="7fG-c9-P7V"/>
                            <constraint firstItem="7D2-bR-Ez1" firstAttribute="height" secondItem="DhJ-3v-ZlR" secondAttribute="height" multiplier="1/3" id="8Sa-Tt-yso"/>
                            <constraint firstItem="4I3-I6-H1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8gr-Gi-xGf"/>
                            <constraint firstItem="bGh-L2-Ey0" firstAttribute="top" secondItem="7D2-bR-Ez1" secondAttribute="bottom" constant="35" id="8hD-1c-Yei">
                                <variation key="heightClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstItem="eV1-6d-psJ" firstAttribute="top" secondItem="DhJ-3v-ZlR" secondAttribute="bottom" constant="80" id="DR1-nS-uef"/>
                            <constraint firstItem="bGh-L2-Ey0" firstAttribute="leading" secondItem="7D2-bR-Ez1" secondAttribute="trailing" id="ENj-8M-gWu">
                                <variation key="heightClass=compact" constant="-80"/>
                            </constraint>
                            <constraint firstItem="DhJ-3v-ZlR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IBN-bw-hH5"/>
                            <constraint firstItem="XhQ-Jg-sNX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Idb-wI-kZE"/>
                            <constraint firstItem="eV1-6d-psJ" firstAttribute="height" secondItem="DhJ-3v-ZlR" secondAttribute="height" multiplier="1/4.4" id="Isr-8M-ruK"/>
                            <constraint firstItem="eV1-6d-psJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="JWy-QO-kXM"/>
                            <constraint firstItem="bGh-L2-Ey0" firstAttribute="top" secondItem="7D2-bR-Ez1" secondAttribute="bottom" constant="5" id="Kez-Yx-EaO"/>
                            <constraint firstItem="DhJ-3v-ZlR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lik-CT-Lwz"/>
                            <constraint firstItem="7D2-bR-Ez1" firstAttribute="leading" secondItem="eV1-6d-psJ" secondAttribute="trailing" constant="10" id="M3K-Cr-cqy">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="eV1-6d-psJ" firstAttribute="height" secondItem="DhJ-3v-ZlR" secondAttribute="height" multiplier="1/3" id="Nx4-Tv-P1r"/>
                            <constraint firstItem="DhJ-3v-ZlR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QCS-Cv-Ens"/>
                            <constraint firstItem="DhJ-3v-ZlR" firstAttribute="top" secondItem="XhQ-Jg-sNX" secondAttribute="bottom" id="SEC-fg-egn"/>
                            <constraint firstItem="DhJ-3v-ZlR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Shr-m9-BnA"/>
                            <constraint firstItem="DhJ-3v-ZlR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VlT-pK-Dg7"/>
                            <constraint firstItem="bGh-L2-Ey0" firstAttribute="height" secondItem="eV1-6d-psJ" secondAttribute="height" id="XdH-5j-Dg4"/>
                            <constraint firstItem="7D2-bR-Ez1" firstAttribute="width" secondItem="DhJ-3v-ZlR" secondAttribute="width" multiplier="1/3" id="Ykb-Kv-B0j"/>
                            <constraint firstAttribute="trailing" secondItem="7D2-bR-Ez1" secondAttribute="trailing" constant="40" id="ZAr-su-8xx"/>
                            <constraint firstItem="DhJ-3v-ZlR" firstAttribute="leading" secondItem="gce-dk-jjp" secondAttribute="trailing" constant="45" id="ZOE-Lh-RRz"/>
                            <constraint firstItem="7D2-bR-Ez1" firstAttribute="height" secondItem="DhJ-3v-ZlR" secondAttribute="height" multiplier="1/4.4" id="bNI-3w-NsX"/>
                            <constraint firstItem="eV1-6d-psJ" firstAttribute="height" secondItem="DhJ-3v-ZlR" secondAttribute="height" multiplier="1/3" id="dVQ-Dp-L6E"/>
                            <constraint firstItem="bGh-L2-Ey0" firstAttribute="width" secondItem="eV1-6d-psJ" secondAttribute="width" id="dkI-vH-6f3"/>
                            <constraint firstItem="DhJ-3v-ZlR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dpe-Qp-ioT"/>
                            <constraint firstItem="bGh-L2-Ey0" firstAttribute="height" secondItem="DhJ-3v-ZlR" secondAttribute="height" multiplier="1/3" id="dzb-JQ-q86"/>
                            <constraint firstItem="DhJ-3v-ZlR" firstAttribute="top" secondItem="gce-dk-jjp" secondAttribute="bottom" constant="20" id="eLe-Wp-J0L"/>
                            <constraint firstItem="bGh-L2-Ey0" firstAttribute="top" secondItem="7D2-bR-Ez1" secondAttribute="bottom" constant="27" id="eUU-3Z-MnQ">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="bGh-L2-Ey0" firstAttribute="height" secondItem="DhJ-3v-ZlR" secondAttribute="height" multiplier="1/4.4" id="fZU-a7-gcY"/>
                            <constraint firstItem="bGh-L2-Ey0" firstAttribute="width" secondItem="DhJ-3v-ZlR" secondAttribute="width" multiplier="1/3" id="gE8-fN-HWx"/>
                            <constraint firstItem="4I3-I6-H1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOx-xa-ZpD"/>
                            <constraint firstItem="eV1-6d-psJ" firstAttribute="width" secondItem="DhJ-3v-ZlR" secondAttribute="width" multiplier="1/3" id="jaw-WI-wrH"/>
                            <constraint firstAttribute="trailing" secondItem="bGh-L2-Ey0" secondAttribute="trailing" constant="40" id="mYH-vZ-dgi"/>
                            <constraint firstItem="XhQ-Jg-sNX" firstAttribute="top" secondItem="xce-BK-Ax1" secondAttribute="bottom" id="mdQ-ud-xEL"/>
                            <constraint firstItem="bGh-L2-Ey0" firstAttribute="top" secondItem="DhJ-3v-ZlR" secondAttribute="bottom" constant="80" id="nnv-Tj-F1Y"/>
                            <constraint firstItem="XhQ-Jg-sNX" firstAttribute="top" secondItem="xce-BK-Ax1" secondAttribute="bottom" id="o2D-NJ-7kC"/>
                            <constraint firstAttribute="trailing" secondItem="DhJ-3v-ZlR" secondAttribute="trailing" constant="10" id="oNu-fq-Gzr"/>
                            <constraint firstItem="bGh-L2-Ey0" firstAttribute="top" secondItem="7D2-bR-Ez1" secondAttribute="bottom" constant="5" id="q0Z-7j-25G"/>
                            <constraint firstItem="7D2-bR-Ez1" firstAttribute="top" secondItem="eV1-6d-psJ" secondAttribute="bottom" constant="50" id="qWr-29-IX7">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="eV1-6d-psJ" firstAttribute="width" secondItem="DhJ-3v-ZlR" secondAttribute="width" multiplier="1/3" id="stH-FG-Yz3"/>
                            <constraint firstItem="eV1-6d-psJ" firstAttribute="top" secondItem="xce-BK-Ax1" secondAttribute="bottom" constant="39" id="tqo-zq-S8Z"/>
                            <constraint firstItem="7D2-bR-Ez1" firstAttribute="top" secondItem="DhJ-3v-ZlR" secondAttribute="bottom" constant="80" id="vKK-ss-IZ4"/>
                            <constraint firstAttribute="trailing" secondItem="bGh-L2-Ey0" secondAttribute="trailing" constant="40" id="wRb-pZ-ChJ"/>
                            <constraint firstItem="7D2-bR-Ez1" firstAttribute="top" secondItem="eV1-6d-psJ" secondAttribute="bottom" constant="5" id="zNB-ZH-DqN"/>
                            <constraint firstItem="bGh-L2-Ey0" firstAttribute="leading" secondItem="7D2-bR-Ez1" secondAttribute="trailing" constant="10" id="zYP-To-iG5">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6lw-9i-ovk"/>
                                <exclude reference="2LE-Ys-HO2"/>
                                <exclude reference="IBN-bw-hH5"/>
                                <exclude reference="Lik-CT-Lwz"/>
                                <exclude reference="SEC-fg-egn"/>
                                <exclude reference="Shr-m9-BnA"/>
                                <exclude reference="VlT-pK-Dg7"/>
                                <exclude reference="ZOE-Lh-RRz"/>
                                <exclude reference="dpe-Qp-ioT"/>
                                <exclude reference="mdQ-ud-xEL"/>
                                <exclude reference="3WO-DW-gwd"/>
                                <exclude reference="3on-rI-Lhv"/>
                                <exclude reference="DR1-nS-uef"/>
                                <exclude reference="Isr-8M-ruK"/>
                                <exclude reference="JWy-QO-kXM"/>
                                <exclude reference="dVQ-Dp-L6E"/>
                                <exclude reference="jaw-WI-wrH"/>
                                <exclude reference="tqo-zq-S8Z"/>
                                <exclude reference="6Hv-0b-eiB"/>
                                <exclude reference="7fG-c9-P7V"/>
                                <exclude reference="M3K-Cr-cqy"/>
                                <exclude reference="ZAr-su-8xx"/>
                                <exclude reference="bNI-3w-NsX"/>
                                <exclude reference="qWr-29-IX7"/>
                                <exclude reference="vKK-ss-IZ4"/>
                                <exclude reference="zNB-ZH-DqN"/>
                                <exclude reference="1pa-KX-cNh"/>
                                <exclude reference="8hD-1c-Yei"/>
                                <exclude reference="Kez-Yx-EaO"/>
                                <exclude reference="XdH-5j-Dg4"/>
                                <exclude reference="dkI-vH-6f3"/>
                                <exclude reference="eUU-3Z-MnQ"/>
                                <exclude reference="fZU-a7-gcY"/>
                                <exclude reference="mYH-vZ-dgi"/>
                                <exclude reference="nnv-Tj-F1Y"/>
                                <exclude reference="q0Z-7j-25G"/>
                                <exclude reference="wRb-pZ-ChJ"/>
                                <exclude reference="zYP-To-iG5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="45H-NY-tPQ"/>
                                <include reference="6lw-9i-ovk"/>
                                <include reference="2LE-Ys-HO2"/>
                                <exclude reference="2Ry-H2-YSw"/>
                                <include reference="IBN-bw-hH5"/>
                                <exclude reference="Lik-CT-Lwz"/>
                                <exclude reference="QCS-Cv-Ens"/>
                                <include reference="SEC-fg-egn"/>
                                <exclude reference="Shr-m9-BnA"/>
                                <exclude reference="VlT-pK-Dg7"/>
                                <include reference="ZOE-Lh-RRz"/>
                                <exclude reference="dpe-Qp-ioT"/>
                                <exclude reference="eLe-Wp-J0L"/>
                                <exclude reference="oNu-fq-Gzr"/>
                                <include reference="mdQ-ud-xEL"/>
                                <exclude reference="o2D-NJ-7kC"/>
                                <include reference="3WO-DW-gwd"/>
                                <include reference="3on-rI-Lhv"/>
                                <include reference="Isr-8M-ruK"/>
                                <exclude reference="Nx4-Tv-P1r"/>
                                <exclude reference="stH-FG-Yz3"/>
                                <include reference="tqo-zq-S8Z"/>
                                <include reference="6Hv-0b-eiB"/>
                                <include reference="7fG-c9-P7V"/>
                                <exclude reference="8Sa-Tt-yso"/>
                                <exclude reference="Ykb-Kv-B0j"/>
                                <include reference="ZAr-su-8xx"/>
                                <include reference="bNI-3w-NsX"/>
                                <exclude reference="qWr-29-IX7"/>
                                <exclude reference="zNB-ZH-DqN"/>
                                <exclude reference="1pa-KX-cNh"/>
                                <exclude reference="8hD-1c-Yei"/>
                                <exclude reference="ENj-8M-gWu"/>
                                <exclude reference="Kez-Yx-EaO"/>
                                <include reference="XdH-5j-Dg4"/>
                                <include reference="dkI-vH-6f3"/>
                                <exclude reference="dzb-JQ-q86"/>
                                <include reference="eUU-3Z-MnQ"/>
                                <exclude reference="fZU-a7-gcY"/>
                                <exclude reference="gE8-fN-HWx"/>
                                <exclude reference="mYH-vZ-dgi"/>
                                <exclude reference="q0Z-7j-25G"/>
                                <include reference="wRb-pZ-ChJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="DR1-nS-uef"/>
                                <include reference="JWy-QO-kXM"/>
                                <exclude reference="Nx4-Tv-P1r"/>
                                <include reference="dVQ-Dp-L6E"/>
                                <include reference="jaw-WI-wrH"/>
                                <exclude reference="stH-FG-Yz3"/>
                                <include reference="M3K-Cr-cqy"/>
                                <include reference="vKK-ss-IZ4"/>
                                <exclude reference="ENj-8M-gWu"/>
                                <include reference="nnv-Tj-F1Y"/>
                                <include reference="zYP-To-iG5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="container" destination="DhJ-3v-ZlR" id="ci8-R0-efJ"/>
                        <outlet property="grid1" destination="RLa-TH-iBQ" id="urf-jm-j6r"/>
                        <outlet property="grid2" destination="870-Hw-yul" id="pmK-C1-hjC"/>
                        <outlet property="grid3" destination="n0r-vu-fql" id="C4d-HU-KYv"/>
                        <outlet property="img1G1" destination="pQL-YM-Iqh" id="oyF-1a-npU"/>
                        <outlet property="img1G2" destination="TsN-pN-T77" id="AKe-r8-lcn"/>
                        <outlet property="img1G3" destination="JxW-j0-oFV" id="f4O-IJ-iwa"/>
                        <outlet property="img2G1" destination="S2C-I7-P5a" id="J5T-vH-mZV"/>
                        <outlet property="img2G2" destination="7Fd-Uh-Ozj" id="pP7-ba-efo"/>
                        <outlet property="img2G3" destination="gzn-pK-8mT" id="0XE-av-Rzo"/>
                        <outlet property="img3G1" destination="xmI-Ao-4nz" id="kdT-DI-IUC"/>
                        <outlet property="img3G2" destination="XC3-0a-NAA" id="mfW-Pn-neY"/>
                        <outlet property="img3G3" destination="L4x-vg-gBd" id="Ukv-Zy-dAu"/>
                        <outlet property="img4G3" destination="fOB-a0-rbA" id="vhn-Nl-aly"/>
                        <outlet property="selected" destination="YkD-WX-Tl5" id="xcY-FY-vQz"/>
                        <outlet property="selected2" destination="ksN-gO-q1m" id="gaH-WN-FDm"/>
                        <outlet property="selected3" destination="1Zb-V4-Fl9" id="cd8-zb-Ryy"/>
                        <outlet property="swipeView" destination="4I3-I6-H1c" id="tJO-KV-Eia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241.68466522678187" y="70.09345794392523"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
